{
  "name": "login-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/iron-resizable-behavior": "^3.0.1",
    "@polymer/lit-element": "^0.6.1",
    "@polymer/polymer": "^3.0.5",
    "@vaadin/router": "^1.1.0",
    "@vaadin/vaadin-button": "^2.1.0",
    "@vaadin/vaadin-checkbox": "^2.2.2",
    "@vaadin/vaadin-radio-button": "^1.1.2",
    "@vaadin/vaadin-text-field": "^2.1.2",
    "@whcg/whcg-box-container": "^1.2.2",
    "@whcg/whcg-button": "^1.2.2",
    "@whcg/whcg-chart": "^1.2.4",
    "@whcg/whcg-chart-feeder": "^1.2.3",
    "@whcg/whcg-general-styles": "^1.2.3",
    "@whcg/whcg-header": "^1.2.2",
    "@whcg/whcg-json-maker": "^1.2.3",
    "@whcg/whcg-json-merger": "^1.2.3",
    "@whcg/whcg-multiplier": "^1.2.3",
    "@whcg/whcg-number-field": "^1.2.4",
    "@whcg/whcg-number-field-box": "^1.2.4",
    "@whcg/whcg-period-compounder": "^1.2.3",
    "@whcg/whcg-period-summarizer": "^1.2.3",
    "@whcg/whcg-section-chart-text-inputlong": "^1.2.3",
    "@whcg/whcg-section-input-text": "^1.2.3",
    "@whcg/whcg-section-text-input": "^1.2.3",
    "@whcg/whcg-section-textlong-chart-input": "^1.2.3",
    "@whcg/whcg-section-textlong-chartlong": "^1.2.3",
    "@whcg/whcg-section-textlong-input-chart": "^1.2.4",
    "@whcg/whcg-select": "^1.2.4",
    "browser-sync": "^2.26.0",
    "crypto": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "livereload": "^0.7.0",
    "pwa-helpers": "^0.8.3",
    "redux-pouchdb": "^0.1.4",
    "redux-pouchdb-plus": "^0.11.1",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "gulp-livereload": "^4.0.0",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.6.0"
  }
}
